#Expyriment 0.10.0 (Python 3.7.16), .xpd-file, coding: cp1252
#date: Wed May 22 2024 12:18:12
#--EXPERIMENT INFO
#e mainfile: ProjectStroopCode.py
#e sha1: 66fb10
#e modules: 
#e Experiment: Stroop Task
#e no between subject factors
#--SUBJECT INFO
#s id: 33
subject_id,trial,TARGET,Colour de la target,respkey,RT
33,0,GREEN,RED,103,807
33,1,BLUE,GREEN,98,780
33,2,GREEN,GREEN,103,1186
33,3,GREEN,BLUE,98,1000
33,4,RED,RED,114,1017
33,5,BLUE,BLUE,98,921
33,6,BLUE,RED,114,843
33,7,RED,BLUE,98,685
33,8,YELLOW,RED,114,1224
33,9,GREEN,GREEN,103,1162
33,10,BLUE,BLUE,98,1373
33,11,GREEN,GREEN,103,1156
33,12,YELLOW,YELLOW,121,1334
33,13,YELLOW,BLUE,98,968
33,14,YELLOW,YELLOW,121,736
33,15,RED,YELLOW,121,1018
33,16,YELLOW,GREEN,103,2260
33,17,GREEN,YELLOW,121,863
33,18,RED,RED,114,805
33,19,BLUE,BLUE,98,731
33,20,RED,RED,114,890
33,21,BLUE,YELLOW,121,961
33,22,RED,GREEN,103,1123
33,23,YELLOW,YELLOW,121,1218
