#Expyriment 0.10.0 (Python 3.7.16), .xpd-file, coding: cp1252
#date: Wed Apr 24 2024 11:57:24
#--EXPERIMENT INFO
#e mainfile: ProjectStroopCode.py
#e sha1: f171c9
#e modules: 
#e Experiment: Stroop Task
#e no between subject factors
#--SUBJECT INFO
#s id: 7
subject_id,trial,TARGET,respkey,RT
7,0,YELLOW,"(255, 255, 0)",114,771
7,1,RED,"(255, 0, 0)",121,808
7,2,BLUE,"(0, 0, 255)",98,1170
7,3,GREEN,"(0, 255, 0)",114,644
7,4,YELLOW,"(255, 255, 0)",98,588
7,5,RED,"(255, 0, 0)",114,1149
7,6,BLUE,"(0, 0, 255)",121,639
7,7,GREEN,"(0, 255, 0)",98,702
7,8,YELLOW,"(255, 255, 0)",103,272
7,9,RED,"(255, 0, 0)",114,333
7,10,BLUE,"(0, 0, 255)",103,370
7,11,GREEN,"(0, 255, 0)",98,554
7,12,YELLOW,"(255, 255, 0)",103,256
