#Expyriment 0.10.0 (Python 3.7.16), .xpd-file, coding: cp1252
#date: Wed May 22 2024 12:23:47
#--EXPERIMENT INFO
#e mainfile: ProjectStroopCode.py
#e sha1: 66fb10
#e modules: 
#e Experiment: Stroop Task
#e no between subject factors
#--SUBJECT INFO
#s id: 34
subject_id,trial,TARGET,Colour de la target,respkey,RT
34,0,YELLOW,YELLOW,121,1371
34,1,GREEN,BLUE,98,2137
34,2,RED,BLUE,114,910
34,3,RED,YELLOW,121,1305
34,4,RED,GREEN,103,1669
34,5,GREEN,RED,114,1029
34,6,YELLOW,YELLOW,121,1018
34,7,BLUE,RED,114,1208
34,8,BLUE,BLUE,98,982
34,9,GREEN,GREEN,103,1261
34,10,BLUE,BLUE,98,1602
34,11,YELLOW,BLUE,98,1468
34,12,BLUE,YELLOW,121,1265
34,13,RED,RED,114,1555
34,14,BLUE,BLUE,98,1481
34,15,GREEN,GREEN,103,1159
34,16,YELLOW,GREEN,103,1542
34,17,RED,RED,114,1423
34,18,BLUE,GREEN,103,1450
34,19,RED,RED,114,1009
34,20,GREEN,GREEN,103,952
34,21,GREEN,YELLOW,121,910
34,22,YELLOW,YELLOW,121,696
34,23,YELLOW,RED,114,1019
