#Expyriment 0.10.0 (Python 3.7.16), .xpd-file, coding: cp1252
#date: Wed May 22 2024 10:00:09
#--EXPERIMENT INFO
#e mainfile: ProjectStroopCode.py
#e sha1: cbdc7d
#e modules: 
#e Experiment: Stroop Task
#e no between subject factors
#--SUBJECT INFO
#s id: 29
subject_id,trial,TARGET,Colour de la target,respkey,RT
29,0,YELLOW,YELLOW,121,1727
29,1,RED,BLUE,98,2716
29,2,YELLOW,YELLOW,121,818
29,3,BLUE,BLUE,98,572
29,4,YELLOW,BLUE,98,812
29,5,BLUE,RED,114,1113
29,6,GREEN,RED,114,893
29,7,RED,RED,114,901
29,8,BLUE,GREEN,103,2419
29,9,BLUE,YELLOW,121,846
29,10,GREEN,GREEN,103,1001
29,11,YELLOW,GREEN,103,1278
29,12,BLUE,BLUE,98,3173
29,13,YELLOW,YELLOW,121,1895
29,14,RED,RED,114,1310
29,15,RED,GREEN,103,1312
29,16,BLUE,BLUE,98,1805
29,17,RED,YELLOW,121,951
29,18,YELLOW,RED,114,1128
29,19,GREEN,GREEN,103,1128
29,20,GREEN,YELLOW,121,1829
29,21,RED,RED,114,875
29,22,GREEN,BLUE,98,2447
29,23,GREEN,GREEN,103,1132
