#Expyriment 0.10.0 (Python 3.7.16), .xpd-file, coding: cp1252
#date: Wed May 15 2024 11:28:42
#--EXPERIMENT INFO
#e mainfile: ProjectStroopCode.py
#e sha1: 921adb
#e modules: 
#e Experiment: Stroop Task
#e no between subject factors
#--SUBJECT INFO
#s id: 27
subject_id,trial,TARGET,Colour de la target,respkey,RT
27,0,RED,"(255, 255, 0)",121,993
27,1,BLUE,"(0, 255, 0)",103,779
27,2,BLUE,"(0, 0, 255)",98,689
27,3,GREEN,"(0, 0, 255)",98,1039
27,4,GREEN,"(255, 0, 0)",114,1094
27,5,GREEN,"(0, 255, 0)",103,646
27,6,RED,"(255, 0, 0)",114,656
27,7,GREEN,"(0, 255, 0)",103,598
27,8,YELLOW,"(255, 255, 0)",121,692
27,9,RED,"(0, 0, 255)",103,762
27,10,YELLOW,"(255, 255, 0)",121,737
27,11,GREEN,"(0, 255, 0)",103,776
27,12,RED,"(255, 0, 0)",114,625
27,13,RED,"(255, 0, 0)",114,751
27,14,YELLOW,"(255, 0, 0)",114,929
27,15,YELLOW,"(0, 255, 0)",103,872
27,16,BLUE,"(0, 0, 255)",98,595
27,17,BLUE,"(255, 255, 0)",121,842
27,18,YELLOW,"(0, 0, 255)",98,875
27,19,BLUE,"(255, 0, 0)",114,1172
27,20,BLUE,"(0, 0, 255)",98,702
27,21,YELLOW,"(255, 255, 0)",121,618
27,22,GREEN,"(255, 255, 0)",121,987
27,23,RED,"(0, 255, 0)",103,727
