#Expyriment 0.10.0 (Python 3.7.16), .xpd-file, coding: cp1252
#date: Wed Apr 24 2024 11:51:09
#--EXPERIMENT INFO
#e mainfile: ProjectStroopCode.py
#e sha1: 977b81
#e modules: 
#e Experiment: Stroop Task
#e no between subject factors
#--SUBJECT INFO
#s id: 4
subject_id,trial,TARGET,respkey,RT
4,0,"[<expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4C48>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4208>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4488>, <expyriment.stimuli._textline.TextLine object at 0x000001AC975FB3C8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC975FB2C8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4288>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4908>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4888>, <expyriment.stimuli._textline.TextLine object at 0x000001AC975FB0C8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4588>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0C88>, <expyriment.stimuli._textline.TextLine object at 0x000001AC975FB488>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EA86AC8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4188>, <expyriment.stimuli._textline.TextLine object at 0x000001AC96939688>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0F48>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4A08>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4548>, <expyriment.stimuli._textline.TextLine object at 0x000001AC968A0848>, <expyriment.stimuli._textline.TextLine object at 0x000001AC975FB388>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0DC8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4B08>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4508>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4748>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAB5148>, <expyriment.stimuli._textline.TextLine object at 0x000001AC975FB288>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC46C8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4408>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4BC8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4108>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4988>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4648>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4388>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4808>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0D48>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0A88>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4308>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0E08>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4A88>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0CC8>]",98,1220
4,1,"[<expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4C48>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4208>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4488>, <expyriment.stimuli._textline.TextLine object at 0x000001AC975FB3C8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC975FB2C8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4288>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4908>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4888>, <expyriment.stimuli._textline.TextLine object at 0x000001AC975FB0C8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4588>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0C88>, <expyriment.stimuli._textline.TextLine object at 0x000001AC975FB488>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EA86AC8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4188>, <expyriment.stimuli._textline.TextLine object at 0x000001AC96939688>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0F48>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4A08>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4548>, <expyriment.stimuli._textline.TextLine object at 0x000001AC968A0848>, <expyriment.stimuli._textline.TextLine object at 0x000001AC975FB388>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0DC8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4B08>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4508>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4748>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAB5148>, <expyriment.stimuli._textline.TextLine object at 0x000001AC975FB288>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC46C8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4408>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4BC8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4108>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4988>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4648>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4388>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4808>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0D48>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0A88>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4308>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0E08>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4A88>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0CC8>]",98,528
4,2,"[<expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4C48>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4208>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4488>, <expyriment.stimuli._textline.TextLine object at 0x000001AC975FB3C8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC975FB2C8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4288>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4908>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4888>, <expyriment.stimuli._textline.TextLine object at 0x000001AC975FB0C8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4588>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0C88>, <expyriment.stimuli._textline.TextLine object at 0x000001AC975FB488>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EA86AC8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4188>, <expyriment.stimuli._textline.TextLine object at 0x000001AC96939688>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0F48>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4A08>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4548>, <expyriment.stimuli._textline.TextLine object at 0x000001AC968A0848>, <expyriment.stimuli._textline.TextLine object at 0x000001AC975FB388>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0DC8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4B08>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4508>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4748>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAB5148>, <expyriment.stimuli._textline.TextLine object at 0x000001AC975FB288>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC46C8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4408>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4BC8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4108>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4988>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4648>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4388>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4808>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0D48>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0A88>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4308>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0E08>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4A88>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0CC8>]",121,723
4,3,"[<expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4C48>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4208>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4488>, <expyriment.stimuli._textline.TextLine object at 0x000001AC975FB3C8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC975FB2C8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4288>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4908>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4888>, <expyriment.stimuli._textline.TextLine object at 0x000001AC975FB0C8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4588>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0C88>, <expyriment.stimuli._textline.TextLine object at 0x000001AC975FB488>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EA86AC8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4188>, <expyriment.stimuli._textline.TextLine object at 0x000001AC96939688>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0F48>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4A08>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4548>, <expyriment.stimuli._textline.TextLine object at 0x000001AC968A0848>, <expyriment.stimuli._textline.TextLine object at 0x000001AC975FB388>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0DC8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4B08>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4508>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4748>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAB5148>, <expyriment.stimuli._textline.TextLine object at 0x000001AC975FB288>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC46C8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4408>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4BC8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4108>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4988>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4648>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4388>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4808>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0D48>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0A88>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4308>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0E08>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4A88>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0CC8>]",114,1379
4,4,"[<expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4C48>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4208>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4488>, <expyriment.stimuli._textline.TextLine object at 0x000001AC975FB3C8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC975FB2C8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4288>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4908>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4888>, <expyriment.stimuli._textline.TextLine object at 0x000001AC975FB0C8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4588>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0C88>, <expyriment.stimuli._textline.TextLine object at 0x000001AC975FB488>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EA86AC8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4188>, <expyriment.stimuli._textline.TextLine object at 0x000001AC96939688>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0F48>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4A08>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4548>, <expyriment.stimuli._textline.TextLine object at 0x000001AC968A0848>, <expyriment.stimuli._textline.TextLine object at 0x000001AC975FB388>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0DC8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4B08>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4508>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4748>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAB5148>, <expyriment.stimuli._textline.TextLine object at 0x000001AC975FB288>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC46C8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4408>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4BC8>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4108>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4988>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4648>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4388>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4808>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0D48>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0A88>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4308>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0E08>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC4A88>, <expyriment.stimuli._textline.TextLine object at 0x000001AC9EAC0CC8>]",121,781
