#Expyriment 0.10.0 (Python 3.7.16), .xpd-file, coding: cp1252
#date: Wed May 15 2024 09:42:59
#--EXPERIMENT INFO
#e mainfile: ProjectStroopCode.py
#e sha1: f91110
#e modules: 
#e Experiment: Stroop Task
#e no between subject factors
#--SUBJECT INFO
#s id: 16
subject_id,trial,TARGET,Colour de la target,respkey,RT
16,0,RED,"(255, 0, 0)",114,795
16,1,BLUE,"(0, 0, 255)",98,643
16,2,YELLOW,"(255, 255, 0)",121,679
16,3,RED,"(0, 0, 255)",98,1169
16,4,RED,"(255, 0, 0)",114,765
16,5,YELLOW,"(0, 0, 255)",98,977
16,6,GREEN,"(0, 255, 0)",103,837
16,7,RED,"(255, 0, 0)",114,607
16,8,RED,"(255, 0, 0)",114,557
16,9,GREEN,"(0, 255, 0)",103,506
16,10,GREEN,"(255, 0, 0)",103,419
16,11,GREEN,"(255, 255, 0)",121,1195
16,12,RED,"(0, 255, 0)",103,926
16,13,GREEN,"(0, 0, 255)",98,979
16,14,YELLOW,"(255, 255, 0)",121,765
16,15,YELLOW,"(255, 0, 0)",114,897
16,16,YELLOW,"(255, 255, 0)",121,697
16,17,BLUE,"(0, 255, 0)",103,1134
16,18,BLUE,"(0, 0, 255)",98,741
16,19,GREEN,"(0, 255, 0)",103,593
16,20,YELLOW,"(0, 0, 255)",98,993
16,21,BLUE,"(0, 255, 0)",103,905
16,22,BLUE,"(255, 0, 0)",114,714
16,23,GREEN,"(0, 255, 0)",103,658
16,24,GREEN,"(0, 255, 0)",103,779
16,25,RED,"(255, 255, 0)",121,851
16,26,YELLOW,"(0, 255, 0)",103,991
16,27,RED,"(255, 0, 0)",114,939
16,28,YELLOW,"(0, 255, 0)",103,755
16,29,GREEN,"(255, 0, 0)",114,1246
16,30,BLUE,"(0, 255, 0)",103,908
16,31,RED,"(255, 255, 0)",121,978
16,32,GREEN,"(255, 0, 0)",114,997
16,33,YELLOW,"(255, 255, 0)",121,1534
16,34,BLUE,"(255, 0, 0)",114,694
16,35,YELLOW,"(255, 255, 0)",121,1259
16,36,RED,"(0, 255, 0)",103,695
16,37,BLUE,"(0, 0, 255)",98,564
16,38,BLUE,"(0, 0, 255)",98,716
16,39,BLUE,"(0, 0, 255)",98,679
