#Expyriment 0.10.0 (Python 3.7.16), .xpd-file, coding: cp1252
#date: Wed May 15 2024 11:44:38
#--EXPERIMENT INFO
#e mainfile: ProjectStroopCode.py
#e sha1: ec455f
#e modules: 
#e Experiment: Stroop Task
#e no between subject factors
#--SUBJECT INFO
#s id: 28
subject_id,trial,TARGET,Colour de la target,respkey,RT
28,0,RED,GREEN,103,990
28,1,YELLOW,YELLOW,121,990
28,2,BLUE,YELLOW,121,956
28,3,BLUE,BLUE,98,603
28,4,YELLOW,RED,114,914
28,5,YELLOW,GREEN,103,892
28,6,GREEN,GREEN,103,762
28,7,GREEN,BLUE,98,768
28,8,BLUE,GREEN,103,743
28,9,YELLOW,YELLOW,121,672
28,10,RED,YELLOW,121,935
28,11,BLUE,BLUE,98,534
28,12,RED,RED,114,552
28,13,RED,BLUE,103,596
28,14,BLUE,RED,114,866
28,15,GREEN,RED,114,1283
28,16,YELLOW,YELLOW,121,569
28,17,RED,RED,114,716
28,18,GREEN,GREEN,103,509
28,19,YELLOW,BLUE,98,786
28,20,GREEN,YELLOW,121,734
28,21,RED,RED,114,593
28,22,BLUE,BLUE,98,565
28,23,GREEN,GREEN,103,435
