#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 10:33:47
#sha1: 7115c4
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
285,Stimulus,presented,41
4727,Keyboard,received, ,wait_char
4737,Stimulus,presented,40
6195,Stimulus,presented,11
8789,Experiment,paused
8794,Stimulus,presented,42
9076,Keyboard,received,y,wait_char
9076,Experiment,ended
9080,Stimulus,presented,42
