#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 10 2024 10:34:52
#sha1: 3d5113
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
4828,Stimulus,presented,7
6731,Stimulus,presented,1
16242,Keyboard,received,32,wait
16287,Stimulus,presented,7
17775,Stimulus,presented,0
19031,Keyboard,received,32,wait
19073,Stimulus,presented,7
20085,Stimulus,presented,0
21510,Keyboard,received,32,wait
21552,Stimulus,presented,7
22981,Stimulus,presented,1
23866,Experiment,paused
23873,Stimulus,presented,9
27461,Keyboard,received,y,wait_char
27461,Experiment,ended
27468,Stimulus,presented,9
