#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 10:15:26
#sha1: df638d
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
245,Stimulus,presented,40
1837,Stimulus,presented,23
11839,Keyboard,received,None,wait
11850,Stimulus,presented,40
13385,Stimulus,presented,9
22648,Experiment,paused
22653,Stimulus,presented,42
22878,Keyboard,received,y,wait_char
22878,Experiment,ended
22894,Stimulus,presented,42
