#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed May 22 2024 10:16:43
#sha1: ccd0cf
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
4771,stderr,received,'Traceback (most recent call last):'
4771,stderr,received,'  File "ProjectStroopCode.py", line 42, in <module>'
4772,stderr,received,'    w = stimuli.TextLine(i,position=(0,0),text_size=50,text_colour=DICT[j])'
4772,stderr,received,"TypeError: unhashable type: 'dict_keys'"
