#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 12:09:53
#sha1: ee7d08
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
4217,stderr,received,'Traceback (most recent call last):'
4218,stderr,received,'  File "ProjectStroopCode.py", line 38, in <module>'
4218,stderr,received,'    k = stimuli.TextLine(WORDSLIST5[k],position=(0,0),text_size=50,text_colour=COLORLIST5[a])'
4218,stderr,received,'IndexError: list index out of range'
