#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 10:29:14
#sha1: 253232
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
261,stderr,received,'Traceback (most recent call last):'
261,stderr,received,'  File "ProjectStroopCode.txt", line 64, in <module>'
261,stderr,received,'    instructions.present()'
262,stderr,received,'  File "C:\\Users\\randy\\anaconda3\\envs\\expyriment\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1188, in present'
263,stderr,received,'    self.preload(inhibit_ogl_compress=True)'
263,stderr,received,'  File "C:\\Users\\randy\\anaconda3\\envs\\expyriment\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1076, in preload'
264,stderr,received,'    self._get_surface(),'
264,stderr,received,'  File "C:\\Users\\randy\\anaconda3\\envs\\expyriment\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 495, in _get_surface'
264,stderr,received,'    tmp = self._create_surface()'
264,stderr,received,'  File "C:\\Users\\randy\\anaconda3\\envs\\expyriment\\lib\\site-packages\\expyriment\\stimuli\\_textscreen.py", line 493, in _create_surface'
265,stderr,received,'    surface.blit(box._get_surface(),'
265,stderr,received,'  File "C:\\Users\\randy\\anaconda3\\envs\\expyriment\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 495, in _get_surface'
266,stderr,received,'    tmp = self._create_surface()'
266,stderr,received,'  File "C:\\Users\\randy\\anaconda3\\envs\\expyriment\\lib\\site-packages\\expyriment\\stimuli\\_textbox.py", line 347, in _create_surface'
266,stderr,received,'    self.text_justification)'
267,stderr,received,'  File "C:\\Users\\randy\\anaconda3\\envs\\expyriment\\lib\\site-packages\\expyriment\\stimuli\\_textbox.py", line 421, in render_textrect'
268,stderr,received,'    "Once word-wrapped," +'
268,stderr,received,'Exception: Once word-wrapped,the text string was too tall to fit in the rect.'
