#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 11:37:53
#sha1: 96b2f2
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
4886,Stimulus,presented,41
5935,Keyboard,received, ,wait_char
5979,Stimulus,presented,40
7931,Stimulus,presented,4
8622,Keyboard,received,121,wait
8622,stderr,received,'Traceback (most recent call last):'
8622,stderr,received,'  File "ProjectStroopCode.py", line 71, in <module>'
8622,stderr,received,'    exp.data.add([i_trial,waiting_time,key,rt])'
8623,stderr,received,"AttributeError: 'NoneType' object has no attribute 'add'"
