#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 12:02:34
#sha1: f86268
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10199,design,log,
#design: #exp: Stroop Task
#design: #dvn: trial,TARGET,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10199,design,logged,
10199,Experiment,started
10244,Stimulus,presented,43
11270,Keyboard,received, ,wait_char
11304,Stimulus,presented,40
12859,Stimulus,presented,39
14512,Keyboard,received,121,wait
14512,stderr,received,'Traceback (most recent call last):'
14513,stderr,received,'  File "ProjectStroopCode.py", line 72, in <module>'
14513,stderr,received,'    exp.data.add([i_trial,WORDSLIST5[i], COLORLIST5[i],WORDSLIST5[k], COLORLIST5[a],key,rt])'
14513,stderr,received,'TypeError: list indices must be integers or slices, not TextLine'
