#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 10:34:49
#sha1: 4554a6
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
264,Stimulus,presented,41
1476,Keyboard,received, ,wait_char
1487,Stimulus,presented,40
3466,Stimulus,presented,37
5035,Keyboard,received,114,wait
5035,stderr,received,'Traceback (most recent call last):'
5035,stderr,received,'  File "ProjectStroopCode.txt", line 73, in <module>'
5036,stderr,received,'    exp.data.add([i_trial, waiting_time, key, rt])'
5036,stderr,received,"AttributeError: 'NoneType' object has no attribute 'add'"
