#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 10:31:56
#sha1: 24e6f3
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
252,stderr,received,'Traceback (most recent call last):'
252,stderr,received,'  File "ProjectStroopCode.txt", line 65, in <module>'
252,stderr,received,'    instructions.present()'
253,stderr,received,"NameError: name 'instructions' is not defined"
