#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 10:35:52
#sha1: 9e4c4d
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
260,Stimulus,presented,41
1519,Keyboard,received, ,wait_char
1530,Stimulus,presented,40
3239,Stimulus,presented,32
4225,Keyboard,received,121,wait
4225,stderr,received,'Traceback (most recent call last):'
4225,stderr,received,'  File "ProjectStroopCode.txt", line 73, in <module>'
4226,stderr,received,'    exp.data.add_data_variable_names([i_trial, waiting_time, key, rt])'
4226,stderr,received,"AttributeError: 'NoneType' object has no attribute 'add_data_variable_names'"
