#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 11:51:09
#sha1: 977b81
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10206,design,log,
#design: #exp: Stroop Task
#design: #dvn: trial,TARGET,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10206,design,logged,
10206,Experiment,started
10250,Stimulus,presented,43
10808,Keyboard,received, ,wait_char
10843,Stimulus,presented,40
12195,Stimulus,presented,39
13416,Keyboard,received,98,wait
13450,Stimulus,presented,40
14474,Stimulus,presented,18
15004,Keyboard,received,98,wait
15038,Stimulus,presented,40
16643,Stimulus,presented,23
17368,Keyboard,received,121,wait
17401,Stimulus,presented,40
19145,Stimulus,presented,7
20525,Keyboard,received,114,wait
20558,Stimulus,presented,40
21819,Stimulus,presented,4
22601,Keyboard,received,121,wait
22634,Stimulus,presented,40
24275,Stimulus,presented,19
24536,Experiment,paused
24542,Stimulus,presented,44
25131,Keyboard,received,y,wait_char
25131,Experiment,ended
25151,Data,saved
25155,Stimulus,presented,44
