#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed May 22 2024 10:45:52
#sha1: bf14b1
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10330,design,log,
#design: #exp: Stroop Task
#design: #dvn: trial,TARGET,Colour de la target,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10330,design,logged,
10330,Experiment,started
10396,Stimulus,presented,19
13631,Keyboard,received, ,wait_char
13677,Stimulus,presented,16
15639,Stimulus,presented,13
22128,Keyboard,received,108,wait
22179,Stimulus,presented,16
23421,Stimulus,presented,5
23933,Keyboard,received,102,wait
23977,Stimulus,presented,16
25830,Stimulus,presented,2
26120,Experiment,paused
26126,Stimulus,presented,20
26370,Keyboard,received,y,wait_char
26370,Experiment,ended
26393,Data,saved
26399,Stimulus,presented,20
