#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 10:39:44
#sha1: ef5d31
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
256,Stimulus,presented,41
1131,Keyboard,received, ,wait_char
1132,stderr,received,'Traceback (most recent call last):'
1132,stderr,received,'  File "ProjectStroopCode.txt", line 67, in <module>'
1132,stderr,received,'    for i_trial, waiting_time in range(N_TRIALS):'
1132,stderr,received,'TypeError: cannot unpack non-iterable int object'
