#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 10 2024 10:48:32
#sha1: ab24f9
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
4543,stderr,received,'Traceback (most recent call last):'
4543,stderr,received,'  File "ProjectStroopCode.txt", line 42, in <module>'
4543,stderr,received,'    TARGETCOHERENT = stimuli.TextLine(str(x),position=(0,0),text_size=50,text_colour=x)'
4543,stderr,received,"NameError: name 'x' is not defined"
