#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 10 2024 11:53:26
#sha1: 88348b
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
403,Stimulus,presented,40
1434,Stimulus,presented,23
8137,Keyboard,received,32,wait
8148,Stimulus,presented,40
9191,Stimulus,presented,32
10125,Keyboard,received,32,wait
10136,Stimulus,presented,40
11247,Stimulus,presented,1
12324,Keyboard,received,32,wait
12335,Stimulus,presented,40
14050,Stimulus,presented,33
20212,Experiment,paused
20219,Stimulus,presented,42
21242,Keyboard,received,y,wait_char
21242,Experiment,ended
21259,Stimulus,presented,42
