#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed May 22 2024 12:23:47
#sha1: 66fb10
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10118,design,log,
#design: #exp: Stroop Task
#design: #dvn: trial,TARGET,Colour de la target,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10118,design,logged,
10118,Experiment,started
10176,Stimulus,presented,19
54135,Keyboard,received, ,wait_char
54178,Stimulus,presented,16
56089,Stimulus,presented,13
57461,Keyboard,received,121,wait
57499,Stimulus,presented,16
58694,Stimulus,presented,8
60833,Keyboard,received,98,wait
60871,Stimulus,presented,16
62115,Stimulus,presented,2
63027,Keyboard,received,114,wait
63065,Stimulus,presented,16
64492,Stimulus,presented,0
65799,Keyboard,received,121,wait
65837,Stimulus,presented,16
67692,Stimulus,presented,1
69363,Keyboard,received,103,wait
69401,Stimulus,presented,16
70500,Stimulus,presented,6
71530,Keyboard,received,114,wait
71569,Stimulus,presented,16
72590,Stimulus,presented,13
73610,Keyboard,received,121,wait
73650,Stimulus,presented,16
75610,Stimulus,presented,9
76819,Keyboard,received,114,wait
76858,Stimulus,presented,16
78007,Stimulus,presented,15
78991,Keyboard,received,98,wait
79030,Stimulus,presented,16
80792,Stimulus,presented,14
82054,Keyboard,received,103,wait
82093,Stimulus,presented,16
83470,Stimulus,presented,15
85073,Keyboard,received,98,wait
85111,Stimulus,presented,16
86941,Stimulus,presented,5
88411,Keyboard,received,98,wait
88450,Stimulus,presented,16
90137,Stimulus,presented,10
91403,Keyboard,received,121,wait
91443,Stimulus,presented,16
92520,Stimulus,presented,12
94076,Keyboard,received,114,wait
94115,Stimulus,presented,16
96113,Stimulus,presented,15
97596,Keyboard,received,98,wait
97634,Stimulus,presented,16
98936,Stimulus,presented,14
100096,Keyboard,received,103,wait
100134,Stimulus,presented,16
101330,Stimulus,presented,4
102874,Keyboard,received,103,wait
102913,Stimulus,presented,16
103936,Stimulus,presented,12
105360,Keyboard,received,114,wait
105399,Stimulus,presented,16
106827,Stimulus,presented,11
108279,Keyboard,received,103,wait
108318,Stimulus,presented,16
109847,Stimulus,presented,12
110857,Keyboard,received,114,wait
110896,Stimulus,presented,16
112482,Stimulus,presented,14
113435,Keyboard,received,103,wait
113473,Stimulus,presented,16
114970,Stimulus,presented,7
115881,Keyboard,received,121,wait
115919,Stimulus,presented,16
117176,Stimulus,presented,13
117875,Keyboard,received,121,wait
117913,Stimulus,presented,16
119341,Stimulus,presented,3
120361,Keyboard,received,114,wait
120362,Experiment,ended
120389,Data,saved
120395,Stimulus,presented,20
