#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 11:57:24
#sha1: f171c9
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10666,design,log,
#design: #exp: Stroop Task
#design: #dvn: trial,TARGET,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10666,design,logged,
10666,Experiment,started
10710,Stimulus,presented,43
11999,Keyboard,received, ,wait_char
12034,Stimulus,presented,40
13167,Stimulus,presented,9
13939,Keyboard,received,114,wait
13972,Stimulus,presented,40
15135,Stimulus,presented,39
15944,Keyboard,received,121,wait
15977,Stimulus,presented,40
17144,Stimulus,presented,21
18317,Keyboard,received,98,wait
18350,Stimulus,presented,40
20034,Stimulus,presented,5
20679,Keyboard,received,114,wait
20712,Stimulus,presented,40
21926,Stimulus,presented,2
22516,Keyboard,received,98,wait
22550,Stimulus,presented,40
24056,Stimulus,presented,28
25207,Keyboard,received,114,wait
25240,Stimulus,presented,40
26323,Stimulus,presented,16
26965,Keyboard,received,121,wait
26998,Stimulus,presented,40
28192,Stimulus,presented,38
28895,Keyboard,received,98,wait
28929,Stimulus,presented,40
30909,Stimulus,presented,25
31183,Keyboard,received,103,wait
31216,Stimulus,presented,40
32952,Stimulus,presented,29
33287,Keyboard,received,114,wait
33321,Stimulus,presented,40
34939,Stimulus,presented,0
35310,Keyboard,received,103,wait
35343,Stimulus,presented,40
36529,Stimulus,presented,11
37084,Keyboard,received,98,wait
37118,Stimulus,presented,40
38974,Stimulus,presented,17
39232,Keyboard,received,103,wait
39265,Stimulus,presented,40
40646,Stimulus,presented,22
40876,Experiment,paused
40882,Stimulus,presented,44
41420,Keyboard,received,y,wait_char
41420,Experiment,ended
41441,Data,saved
41445,Stimulus,presented,44
