#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 10:18:54
#sha1: 1283e4
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
249,Stimulus,presented,40
1550,Stimulus,presented,3
3157,Keyboard,received,103,wait
3167,Stimulus,presented,40
4589,Stimulus,presented,34
4889,Keyboard,received,98,wait
4900,Stimulus,presented,40
6436,Stimulus,presented,26
7321,Keyboard,received,114,wait
7332,Stimulus,presented,40
8608,Stimulus,presented,15
8861,Keyboard,received,121,wait
8872,Stimulus,presented,40
10860,Stimulus,presented,7
14511,Experiment,paused
14515,Stimulus,presented,42
15066,Keyboard,received,y,wait_char
15066,Experiment,ended
15071,Stimulus,presented,42
