#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 10 2024 10:56:56
#sha1: be4e29
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
4914,Stimulus,presented,20
6291,Stimulus,presented,5
7467,Keyboard,received,32,wait
7508,Stimulus,presented,20
8980,stderr,received,'Traceback (most recent call last):'
8980,stderr,received,'  File "ProjectStroopCode.txt", line 75, in <module>'
8980,stderr,received,'    TARGETLIST[i_trial].present()'
8980,stderr,received,'  File "C:\\Users\\randy\\anaconda3\\envs\\expyriment\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1188, in present'
8992,stderr,received,'    self.preload(inhibit_ogl_compress=True)'
8993,stderr,received,'  File "C:\\Users\\randy\\anaconda3\\envs\\expyriment\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1076, in preload'
8994,stderr,received,'    self._get_surface(),'
8994,stderr,received,'  File "C:\\Users\\randy\\anaconda3\\envs\\expyriment\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 495, in _get_surface'
8995,stderr,received,'    tmp = self._create_surface()'
8996,stderr,received,'  File "C:\\Users\\randy\\anaconda3\\envs\\expyriment\\lib\\site-packages\\expyriment\\stimuli\\_textline.py", line 289, in _create_surface'
8997,stderr,received,'    surface = _font.render(_text, True, self.text_colour)'
8997,stderr,received,'TypeError: Invalid foreground RGBA argument'
