#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed May 15 2024 09:42:59
#sha1: f91110
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
68935,design,log,
#design: #exp: Stroop Task
#design: #dvn: trial,TARGET,Colour de la target,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
68935,design,logged,
68935,Experiment,started
68977,Stimulus,presented,43
84764,Keyboard,received, ,wait_char
84810,Stimulus,presented,40
86584,Stimulus,presented,13
87381,Keyboard,received,114,wait
87423,Stimulus,presented,40
89328,Stimulus,presented,6
89972,Keyboard,received,98,wait
90014,Stimulus,presented,40
92016,Stimulus,presented,8
92696,Keyboard,received,121,wait
92739,Stimulus,presented,40
94560,Stimulus,presented,29
95730,Keyboard,received,98,wait
95773,Stimulus,presented,40
97493,Stimulus,presented,17
98260,Keyboard,received,114,wait
98302,Stimulus,presented,40
100246,Stimulus,presented,36
101223,Keyboard,received,98,wait
101265,Stimulus,presented,40
102623,Stimulus,presented,3
103461,Keyboard,received,103,wait
103503,Stimulus,presented,40
104543,Stimulus,presented,5
105151,Keyboard,received,114,wait
105193,Stimulus,presented,40
107185,Stimulus,presented,9
107744,Keyboard,received,114,wait
107785,Stimulus,presented,40
108956,Stimulus,presented,19
109462,Keyboard,received,103,wait
109505,Stimulus,presented,40
111294,Stimulus,presented,39
111714,Keyboard,received,103,wait
111757,Stimulus,presented,40
113404,Stimulus,presented,23
114600,Keyboard,received,121,wait
114641,Stimulus,presented,40
116394,Stimulus,presented,33
117322,Keyboard,received,103,wait
117366,Stimulus,presented,40
118540,Stimulus,presented,31
119521,Keyboard,received,98,wait
119562,Stimulus,presented,40
121071,Stimulus,presented,0
121837,Keyboard,received,121,wait
121880,Stimulus,presented,40
123515,Stimulus,presented,32
124414,Keyboard,received,114,wait
124455,Stimulus,presented,40
125501,Stimulus,presented,4
126199,Keyboard,received,121,wait
126241,Stimulus,presented,40
127664,Stimulus,presented,26
128800,Keyboard,received,103,wait
128842,Stimulus,presented,40
130061,Stimulus,presented,14
130804,Keyboard,received,98,wait
130846,Stimulus,presented,40
132829,Stimulus,presented,15
133424,Keyboard,received,103,wait
133466,Stimulus,presented,40
134549,Stimulus,presented,20
135544,Keyboard,received,98,wait
135586,Stimulus,presented,40
136992,Stimulus,presented,38
137899,Keyboard,received,103,wait
137941,Stimulus,presented,40
139484,Stimulus,presented,22
140199,Keyboard,received,114,wait
140241,Stimulus,presented,40
141385,Stimulus,presented,11
142044,Keyboard,received,103,wait
142086,Stimulus,presented,40
143806,Stimulus,presented,7
144587,Keyboard,received,103,wait
144628,Stimulus,presented,40
145938,Stimulus,presented,21
146791,Keyboard,received,121,wait
146834,Stimulus,presented,40
148278,Stimulus,presented,28
149271,Keyboard,received,103,wait
149314,Stimulus,presented,40
150450,Stimulus,presented,1
151391,Keyboard,received,114,wait
151434,Stimulus,presented,40
152660,Stimulus,presented,24
153416,Keyboard,received,103,wait
153460,Stimulus,presented,40
154704,Stimulus,presented,27
155952,Keyboard,received,114,wait
155994,Stimulus,presented,40
157184,Stimulus,presented,30
158094,Keyboard,received,103,wait
158138,Stimulus,presented,40
159709,Stimulus,presented,25
160689,Keyboard,received,121,wait
160729,Stimulus,presented,40
162526,Stimulus,presented,35
163524,Keyboard,received,114,wait
163567,Stimulus,presented,40
164776,Stimulus,presented,16
166311,Keyboard,received,121,wait
166353,Stimulus,presented,40
167665,Stimulus,presented,34
168360,Keyboard,received,114,wait
168404,Stimulus,presented,40
170127,Stimulus,presented,12
171388,Keyboard,received,121,wait
171430,Stimulus,presented,40
173263,Stimulus,presented,37
173961,Keyboard,received,103,wait
174002,Stimulus,presented,40
175926,Stimulus,presented,2
176491,Keyboard,received,98,wait
176536,Stimulus,presented,40
178534,Stimulus,presented,10
179252,Keyboard,received,98,wait
179296,Stimulus,presented,40
180319,Stimulus,presented,18
180999,Keyboard,received,98,wait
180999,Experiment,ended
181012,Data,saved
181017,Stimulus,presented,44
