#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed May 22 2024 11:47:29
#sha1: d1a4d5
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10283,design,log,
#design: #exp: Stroop Task
#design: #dvn: trial,TARGET,Colour de la target,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10283,design,logged,
10283,Experiment,started
10346,Stimulus,presented,19
23911,Keyboard,received, ,wait_char
23964,Stimulus,presented,16
25397,Stimulus,presented,15
26404,Keyboard,received,115,wait
26444,Stimulus,presented,16
27460,Stimulus,presented,3
28839,Keyboard,received,106,wait
28880,Stimulus,presented,16
30810,Stimulus,presented,0
31364,Keyboard,received,108,wait
31408,Stimulus,presented,16
32560,Stimulus,presented,2
34258,Keyboard,received,115,wait
34301,Stimulus,presented,16
35830,Stimulus,presented,7
38573,Keyboard,received,108,wait
38615,Stimulus,presented,16
40390,Stimulus,presented,6
42968,Keyboard,received,106,wait
43011,Stimulus,presented,16
45004,Stimulus,presented,11
48230,Keyboard,received,102,wait
48274,Stimulus,presented,16
50031,Stimulus,presented,10
50766,Keyboard,received,108,wait
50807,Stimulus,presented,16
52549,Stimulus,presented,12
55157,Keyboard,received,106,wait
55199,Stimulus,presented,16
56292,Stimulus,presented,9
57405,Keyboard,received,106,wait
57446,Stimulus,presented,16
59243,Stimulus,presented,5
60290,Experiment,paused
60298,Stimulus,presented,20
60924,Keyboard,received,y,wait_char
60924,Experiment,ended
60947,Data,saved
60952,Stimulus,presented,20
