#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 10 2024 10:49:02
#sha1: f60731
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
4832,Stimulus,presented,15
6603,Stimulus,presented,0
10053,Keyboard,received,32,wait
10095,Stimulus,presented,15
11431,Stimulus,presented,1
12672,Keyboard,received,32,wait
12709,Stimulus,presented,15
14631,Stimulus,presented,2
15425,Keyboard,received,32,wait
15466,Stimulus,presented,15
17364,Stimulus,presented,3
18848,Keyboard,received,32,wait
18889,Stimulus,presented,15
20433,Stimulus,presented,4
21312,Keyboard,received,32,wait
21353,Stimulus,presented,15
23213,Stimulus,presented,5
24045,Keyboard,received,32,wait
24085,Stimulus,presented,15
25444,Stimulus,presented,6
26506,Keyboard,received,32,wait
26547,Stimulus,presented,15
28452,Stimulus,presented,7
29042,Keyboard,received,32,wait
29042,Experiment,ended
29059,Stimulus,presented,17
