#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 10:43:09
#sha1: 30ae70
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
255,Stimulus,presented,41
1151,Keyboard,received, ,wait_char
1161,Stimulus,presented,40
2279,Stimulus,presented,30
3445,Keyboard,received,98,wait
3445,stderr,received,'Traceback (most recent call last):'
3446,stderr,received,'  File "ProjectStroopCode.txt", line 71, in <module>'
3446,stderr,received,'    exp.data.add_data_variable_names([TARGETLIST, waiting_time, key, rt])'
3446,stderr,received,"AttributeError: 'NoneType' object has no attribute 'add_data_variable_names'"
