#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed May 15 2024 10:22:47
#sha1: c4ab41
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10643,design,log,
#design: #exp: Stroop Task
#design: #dvn: trial,TARGET,Colour de la target,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10643,design,logged,
10643,Experiment,started
10710,Stimulus,presented,43
11465,Keyboard,received, ,wait_char
11511,Stimulus,presented,40
12720,Stimulus,presented,36
13560,Keyboard,received,114,wait
13602,Stimulus,presented,40
15067,Stimulus,presented,19
15680,Keyboard,received,103,wait
15724,Stimulus,presented,40
16959,Stimulus,presented,35
18022,Keyboard,received,114,wait
18067,Stimulus,presented,40
19473,Stimulus,presented,11
19719,Experiment,paused
19725,Stimulus,presented,44
19969,Keyboard,received,y,wait_char
19969,Experiment,ended
19981,Data,saved
19987,Stimulus,presented,44
