#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 11:49:42
#sha1: fe5ead
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10635,design,log,
#design: #exp: Stroop Task
#design: #dvn: trial,TARGET,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10635,design,logged,
10635,Experiment,started
10679,Stimulus,presented,43
11756,Keyboard,received, ,wait_char
11786,Stimulus,presented,40
13672,Stimulus,presented,9
14314,Keyboard,received,114,wait
14347,Stimulus,presented,40
15858,Stimulus,presented,10
16575,Keyboard,received,98,wait
16608,Stimulus,presented,40
17899,Stimulus,presented,29
18738,Keyboard,received,98,wait
18771,Stimulus,presented,40
20354,Stimulus,presented,6
21004,Keyboard,received,98,wait
21037,Stimulus,presented,40
22706,Stimulus,presented,11
23376,Keyboard,received,103,wait
23410,Stimulus,presented,40
25297,Stimulus,presented,4
25556,Experiment,paused
25562,Stimulus,presented,44
26200,Keyboard,received,y,wait_char
26200,Experiment,ended
26220,Data,saved
26225,Stimulus,presented,44
