#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 12:10:31
#sha1: 76c525
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10999,design,log,
#design: #exp: Stroop Task
#design: #dvn: trial,TARGET,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10999,design,logged,
10999,Experiment,started
11043,Stimulus,presented,43
11589,Keyboard,received, ,wait_char
11626,Stimulus,presented,40
13172,Stimulus,presented,6
13979,Keyboard,received,98,wait
14012,Stimulus,presented,40
15101,Stimulus,presented,27
17232,Keyboard,received,121,wait
17266,Stimulus,presented,40
18933,Stimulus,presented,13
19203,Experiment,paused
19208,Stimulus,presented,44
19797,Keyboard,received,y,wait_char
19797,Experiment,ended
19816,Data,saved
19821,Stimulus,presented,44
