#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 09:58:01
#sha1: 0b38d8
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
240,Stimulus,presented,40
1767,Stimulus,presented,27
3016,Keyboard,received,108,wait
3026,Stimulus,presented,40
4507,Stimulus,presented,6
4887,Keyboard,received,122,wait
4897,Stimulus,presented,40
6861,Stimulus,presented,31
7225,Keyboard,received,112,wait
7235,Stimulus,presented,40
8357,Stimulus,presented,20
11950,Experiment,paused
11955,Stimulus,presented,42
12326,Keyboard,received,y,wait_char
12326,Experiment,ended
12341,Stimulus,presented,42
