#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 11:52:48
#sha1: 80f5db
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10079,design,log,
#design: #exp: Stroop Task
#design: #dvn: trial,TARGET,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10079,design,logged,
10079,Experiment,started
10123,Stimulus,presented,43
10652,Keyboard,received, ,wait_char
10687,Stimulus,presented,40
12003,Stimulus,presented,4
12707,Keyboard,received,121,wait
12740,Stimulus,presented,40
14341,Stimulus,presented,5
14929,Keyboard,received,114,wait
14963,Stimulus,presented,40
16935,Stimulus,presented,19
17517,Keyboard,received,103,wait
17549,Stimulus,presented,40
18985,Stimulus,presented,0
19704,Keyboard,received,121,wait
19738,Stimulus,presented,40
21491,Stimulus,presented,18
22024,Keyboard,received,98,wait
22057,Stimulus,presented,40
23926,Stimulus,presented,29
25020,Keyboard,received,103,wait
25053,Stimulus,presented,40
26122,Stimulus,presented,38
26412,Experiment,paused
26421,Stimulus,presented,44
27359,Keyboard,received,y,wait_char
27359,Experiment,ended
27370,Data,saved
27375,Stimulus,presented,44
