#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed May 15 2024 10:08:02
#sha1: c79ef6
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10722,design,log,
#design: #exp: Stroop Task
#design: #dvn: trial,TARGET,Colour de la target,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10722,design,logged,
10722,Experiment,started
10789,Stimulus,presented,43
11716,Keyboard,received, ,wait_char
11762,Stimulus,presented,40
13202,Stimulus,presented,22
14563,Keyboard,received,114,wait
14564,stderr,received,'Traceback (most recent call last):'
14564,stderr,received,'  File "ProjectStroopCode.py", line 74, in <module>'
14564,stderr,received,'    exp.save(nom_fichier)'
14564,stderr,received,"AttributeError: 'Experiment' object has no attribute 'save'"
14577,Data,saved
