#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 09:46:55
#sha1: 29e657
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
241,Stimulus,presented,40
1579,Stimulus,presented,11
4460,Keyboard,received,100,wait
4470,Stimulus,presented,40
5739,Stimulus,presented,15
6309,Keyboard,received,108,wait
6320,Stimulus,presented,40
8193,Stimulus,presented,9
8606,Keyboard,received,99,wait
8616,Stimulus,presented,40
10216,Stimulus,presented,7
13901,Experiment,paused
13906,Stimulus,presented,42
14519,Keyboard,received,y,wait_char
14519,Experiment,ended
14524,Stimulus,presented,42
