#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 10:25:23
#sha1: 98c94f
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
331,Stimulus,presented,40
1380,Stimulus,presented,30
7316,Experiment,paused
7324,Stimulus,presented,42
7867,Keyboard,received,y,wait_char
7867,Experiment,ended
7872,Stimulus,presented,42
