#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed May 15 2024 10:13:03
#sha1: 0a50d8
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10173,design,log,
#design: #exp: Stroop Task
#design: #dvn: trial,TARGET,Colour de la target,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10173,design,logged,
10173,Experiment,started
10239,Stimulus,presented,43
11224,Keyboard,received, ,wait_char
11270,Stimulus,presented,40
13146,Stimulus,presented,19
13831,Keyboard,received,103,wait
13831,stderr,received,'Traceback (most recent call last):'
13831,stderr,received,'  File "ProjectStroopCode.py", line 73, in <module>'
13832,stderr,received,'    rename(DataSujetnumero1)'
13832,stderr,received,"NameError: name 'rename' is not defined"
13843,Data,saved
