#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 10 2024 11:37:32
#sha1: 2ff9c2
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
4137,Stimulus,presented,40
6002,Stimulus,presented,20
7926,Keyboard,received,32,wait
7966,Stimulus,presented,40
9891,Stimulus,presented,8
11564,Keyboard,received,32,wait
11603,Stimulus,presented,40
12760,Stimulus,presented,12
14637,Keyboard,received,32,wait
14677,Stimulus,presented,40
16200,Stimulus,presented,17
17918,Keyboard,received,32,wait
17958,Stimulus,presented,40
19920,Stimulus,presented,22
21720,Keyboard,received,32,wait
21761,Stimulus,presented,40
22767,Stimulus,presented,30
24556,Keyboard,received,32,wait
24596,Stimulus,presented,40
26197,Stimulus,presented,1
28038,Keyboard,received,32,wait
28081,Stimulus,presented,40
29867,Stimulus,presented,19
31525,Keyboard,received,32,wait
31566,Stimulus,presented,40
32663,Stimulus,presented,29
34354,Keyboard,received,32,wait
34395,Stimulus,presented,40
35613,Stimulus,presented,38
37429,Keyboard,received,32,wait
37470,Stimulus,presented,40
39022,Stimulus,presented,13
39866,Keyboard,received,32,wait
39906,Stimulus,presented,40
41510,Stimulus,presented,32
43238,Keyboard,received,32,wait
43277,Stimulus,presented,40
44932,Stimulus,presented,34
47656,Keyboard,received,32,wait
47696,Stimulus,presented,40
49625,Stimulus,presented,3
50967,Keyboard,received,32,wait
51009,Stimulus,presented,40
52715,Stimulus,presented,4
53533,Keyboard,received,32,wait
53574,Stimulus,presented,40
55065,Stimulus,presented,5
56382,Keyboard,received,32,wait
56422,Stimulus,presented,40
58067,Stimulus,presented,0
60068,Keyboard,received,32,wait
60109,Stimulus,presented,40
61907,Stimulus,presented,18
63391,Keyboard,received,32,wait
63431,Stimulus,presented,40
64629,Stimulus,presented,10
66314,Keyboard,received,32,wait
66356,Stimulus,presented,40
68015,Stimulus,presented,16
69487,Keyboard,received,32,wait
69528,Stimulus,presented,40
70907,Stimulus,presented,37
72620,Keyboard,received,32,wait
72661,Stimulus,presented,40
73747,Stimulus,presented,14
75269,Keyboard,received,32,wait
75310,Stimulus,presented,40
77094,Stimulus,presented,21
78508,Keyboard,received,32,wait
78550,Stimulus,presented,40
79758,Stimulus,presented,25
81311,Keyboard,received,32,wait
81350,Stimulus,presented,40
83030,Stimulus,presented,28
84603,Keyboard,received,32,wait
84642,Stimulus,presented,40
86498,Stimulus,presented,27
88426,Keyboard,received,32,wait
88466,Stimulus,presented,40
89659,Stimulus,presented,24
92172,Keyboard,received,32,wait
92214,Stimulus,presented,40
93699,Stimulus,presented,2
97603,Keyboard,received,32,wait
97645,Stimulus,presented,40
99460,Stimulus,presented,6
101013,Keyboard,received,32,wait
101056,Stimulus,presented,40
102933,Stimulus,presented,35
104397,Keyboard,received,32,wait
104439,Stimulus,presented,40
105443,Stimulus,presented,15
107136,Keyboard,received,32,wait
107177,Stimulus,presented,40
108554,Stimulus,presented,11
110166,Keyboard,received,32,wait
110206,Stimulus,presented,40
111568,Stimulus,presented,31
113170,Keyboard,received,32,wait
113210,Stimulus,presented,40
115206,Stimulus,presented,39
116762,Keyboard,received,32,wait
116802,Stimulus,presented,40
118097,Stimulus,presented,33
119363,Keyboard,received,32,wait
119403,Stimulus,presented,40
120524,Stimulus,presented,26
122003,Keyboard,received,32,wait
122045,Stimulus,presented,40
123165,Stimulus,presented,9
124609,Keyboard,received,32,wait
124650,Stimulus,presented,40
126256,Stimulus,presented,23
127461,Keyboard,received,32,wait
127504,Stimulus,presented,40
128843,Stimulus,presented,7
130465,Keyboard,received,32,wait
130506,Stimulus,presented,40
132209,Stimulus,presented,36
133977,Keyboard,received,32,wait
133977,Experiment,ended
133985,Stimulus,presented,42
