#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed May 15 2024 10:21:18
#sha1: c4ab41
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10850,design,log,
#design: #exp: Stroop Task
#design: #dvn: trial,TARGET,Colour de la target,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10850,design,logged,
10850,Experiment,started
10915,Stimulus,presented,43
11803,Keyboard,received, ,wait_char
11850,Stimulus,presented,40
13513,Stimulus,presented,32
14548,Keyboard,received,114,wait
14589,Stimulus,presented,40
16064,Stimulus,presented,8
17184,Keyboard,received,121,wait
17227,Stimulus,presented,40
18331,Stimulus,presented,21
19232,Keyboard,received,103,wait
19275,Stimulus,presented,40
21141,Stimulus,presented,11
21599,Experiment,paused
21606,Stimulus,presented,44
22033,Keyboard,received,y,wait_char
22033,Experiment,ended
22056,Data,saved
22062,Stimulus,presented,44
