#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 10 2024 11:34:47
#sha1: 2ff9c2
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
4951,Stimulus,presented,40
6416,Stimulus,presented,25
7392,Keyboard,received,32,wait
7434,Stimulus,presented,40
9000,Stimulus,presented,11
9590,Keyboard,received,32,wait
9631,Stimulus,presented,40
11539,Stimulus,presented,33
12053,Keyboard,received,32,wait
12092,Stimulus,presented,40
13768,Stimulus,presented,38
14361,Keyboard,received,32,wait
14402,Stimulus,presented,40
15421,Stimulus,presented,35
16344,Keyboard,received,32,wait
16385,Stimulus,presented,40
18273,Stimulus,presented,5
18953,Keyboard,received,32,wait
18994,Stimulus,presented,40
20054,Stimulus,presented,16
20811,Keyboard,received,32,wait
20851,Stimulus,presented,40
22242,Stimulus,presented,10
22919,Keyboard,received,32,wait
22962,Stimulus,presented,40
24851,Stimulus,presented,34
25430,Keyboard,received,32,wait
25469,Stimulus,presented,40
27432,Stimulus,presented,36
28574,Experiment,paused
28581,Stimulus,presented,42
29221,Keyboard,received,y,wait_char
29221,Experiment,ended
29238,Stimulus,presented,42
