#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 10:26:30
#sha1: 0a0e21
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
258,stderr,received,'Traceback (most recent call last):'
258,stderr,received,'  File "ProjectStroopCode.txt", line 66, in <module>'
258,stderr,received,'    instructions.present()'
258,stderr,received,'  File "C:\\Users\\randy\\anaconda3\\envs\\expyriment\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1188, in present'
271,stderr,received,'    self.preload(inhibit_ogl_compress=True)'
271,stderr,received,'  File "C:\\Users\\randy\\anaconda3\\envs\\expyriment\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1076, in preload'
272,stderr,received,'    self._get_surface(),'
272,stderr,received,'  File "C:\\Users\\randy\\anaconda3\\envs\\expyriment\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 495, in _get_surface'
272,stderr,received,'    tmp = self._create_surface()'
273,stderr,received,'  File "C:\\Users\\randy\\anaconda3\\envs\\expyriment\\lib\\site-packages\\expyriment\\stimuli\\_textscreen.py", line 493, in _create_surface'
274,stderr,received,'    surface.blit(box._get_surface(),'
274,stderr,received,'  File "C:\\Users\\randy\\anaconda3\\envs\\expyriment\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 495, in _get_surface'
275,stderr,received,'    tmp = self._create_surface()'
275,stderr,received,'  File "C:\\Users\\randy\\anaconda3\\envs\\expyriment\\lib\\site-packages\\expyriment\\stimuli\\_textbox.py", line 347, in _create_surface'
277,stderr,received,'    self.text_justification)'
277,stderr,received,'  File "C:\\Users\\randy\\anaconda3\\envs\\expyriment\\lib\\site-packages\\expyriment\\stimuli\\_textbox.py", line 421, in render_textrect'
278,stderr,received,'    "Once word-wrapped," +'
278,stderr,received,'Exception: Once word-wrapped,the text string was too tall to fit in the rect.'
