#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 10:48:23
#sha1: 357c7e
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
270,Stimulus,presented,41
972,Keyboard,received, ,wait_char
982,Stimulus,presented,40
2372,Stimulus,presented,32
3133,Keyboard,received,121,wait
3134,stderr,received,'Traceback (most recent call last):'
3134,stderr,received,'  File "ProjectStroopCode.txt", line 71, in <module>'
3134,stderr,received,'    exp.data.add([i_trial,waiting_time,key,rt])'
3135,stderr,received,"AttributeError: 'NoneType' object has no attribute 'add'"
