#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 10:30:01
#sha1: 31750b
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
257,Stimulus,presented,41
4071,Experiment,paused
4077,Stimulus,presented,42
4897,Keyboard,received,y,wait_char
4897,Experiment,ended
4902,Stimulus,presented,42
