#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 10 2024 11:14:31
#sha1: 435d38
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
4862,Stimulus,presented,20
6610,Stimulus,presented,3
7923,Keyboard,received,32,wait
7964,Stimulus,presented,20
9155,Stimulus,presented,13
9578,Keyboard,received,32,wait
9619,Stimulus,presented,20
11144,Stimulus,presented,4
11583,Keyboard,received,32,wait
11626,Stimulus,presented,20
13059,Stimulus,presented,17
13508,Keyboard,received,32,wait
13548,Stimulus,presented,20
15228,Stimulus,presented,18
15530,Keyboard,received,32,wait
15571,Stimulus,presented,20
16845,Stimulus,presented,8
17213,Keyboard,received,32,wait
17253,Stimulus,presented,20
18699,Stimulus,presented,10
19010,Keyboard,received,32,wait
19051,Stimulus,presented,20
20975,Stimulus,presented,11
21358,Keyboard,received,32,wait
21398,Stimulus,presented,20
23081,Stimulus,presented,14
23379,Keyboard,received,32,wait
23419,Stimulus,presented,20
25261,Stimulus,presented,12
25610,Keyboard,received,32,wait
25652,Stimulus,presented,20
26825,Stimulus,presented,0
27151,Keyboard,received,32,wait
27192,Stimulus,presented,20
28485,Stimulus,presented,9
28812,Keyboard,received,32,wait
28853,Stimulus,presented,20
29948,Stimulus,presented,7
30311,Keyboard,received,32,wait
30352,Stimulus,presented,20
31976,Stimulus,presented,1
32291,Keyboard,received,32,wait
32334,Stimulus,presented,20
33798,Stimulus,presented,19
34139,Keyboard,received,32,wait
34181,Stimulus,presented,20
35816,Stimulus,presented,16
36166,Keyboard,received,32,wait
36208,Stimulus,presented,20
38195,Stimulus,presented,15
38686,Keyboard,received,32,wait
38728,Stimulus,presented,20
40301,Stimulus,presented,5
40866,Keyboard,received,32,wait
40907,Stimulus,presented,20
42648,Stimulus,presented,2
42961,Keyboard,received,32,wait
43003,Stimulus,presented,20
44698,Stimulus,presented,6
45030,Keyboard,received,32,wait
45030,Experiment,ended
45051,Stimulus,presented,22
