#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed May 15 2024 10:34:59
#sha1: 26f0cd
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
4862,stderr,received,'Traceback (most recent call last):'
4862,stderr,received,'  File "ProjectStroopCode.py", line 39, in <module>'
4862,stderr,received,'    k = stimuli.TextLine(WORDSLIST5[k],position=(0,0),text_size=50,text_colour=COLORLIST5[a])'
4863,stderr,received,'IndexError: list index out of range'
