#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 10:56:32
#sha1: a889f9
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
269,Stimulus,presented,41
4844,Keyboard,received, ,wait_char
4856,Stimulus,presented,40
5977,Stimulus,presented,14
6617,Keyboard,received,98,wait
6617,stderr,received,'Traceback (most recent call last):'
6617,stderr,received,'  File "ProjectStroopCode.txt", line 71, in <module>'
6617,stderr,received,'    exp.data.add([i_trial,waiting_time,key,rt])'
6618,stderr,received,"AttributeError: 'NoneType' object has no attribute 'add'"
