#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 10 2024 12:14:04
#sha1: 59db04
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
420,Stimulus,presented,40
1902,Stimulus,presented,32
6385,Keyboard,received,32,wait
6396,Stimulus,presented,40
8364,Stimulus,presented,24
10042,Keyboard,received,32,wait
10053,Stimulus,presented,40
11195,Stimulus,presented,30
12631,Keyboard,received,32,wait
12643,Stimulus,presented,40
14486,Stimulus,presented,0
16477,Keyboard,received,32,wait
16489,Stimulus,presented,40
18222,Stimulus,presented,21
20068,Keyboard,received,32,wait
20079,Stimulus,presented,40
22025,Stimulus,presented,7
23897,Keyboard,received,32,wait
23908,Stimulus,presented,40
24987,Stimulus,presented,15
26770,Keyboard,received,32,wait
26782,Stimulus,presented,40
28040,Stimulus,presented,10
32056,Keyboard,received,32,wait
32068,Stimulus,presented,40
33581,Stimulus,presented,34
35549,Keyboard,received,32,wait
35560,Stimulus,presented,40
36674,Stimulus,presented,19
38237,Keyboard,received,32,wait
38248,Stimulus,presented,40
39694,Stimulus,presented,1
41314,Keyboard,received,32,wait
41329,Stimulus,presented,40
42736,Stimulus,presented,38
45400,Keyboard,received,32,wait
45412,Stimulus,presented,40
46995,Stimulus,presented,36
49218,Keyboard,received,32,wait
49229,Stimulus,presented,40
50699,Stimulus,presented,8
52695,Keyboard,received,32,wait
52706,Stimulus,presented,40
54621,Stimulus,presented,26
58065,Keyboard,received,32,wait
58075,Stimulus,presented,40
59112,Stimulus,presented,18
60940,Keyboard,received,32,wait
60951,Stimulus,presented,40
62932,Stimulus,presented,33
65168,Keyboard,received,32,wait
65179,Stimulus,presented,40
66576,Stimulus,presented,2
68860,Keyboard,received,32,wait
68871,Stimulus,presented,40
69945,Stimulus,presented,23
72639,Keyboard,received,32,wait
72650,Stimulus,presented,40
73801,Stimulus,presented,35
76747,Keyboard,received,32,wait
76759,Stimulus,presented,40
78307,Stimulus,presented,5
80300,Keyboard,received,32,wait
80310,Stimulus,presented,40
81857,Stimulus,presented,37
83893,Keyboard,received,32,wait
83903,Stimulus,presented,40
84914,Stimulus,presented,39
86780,Keyboard,received,32,wait
86791,Stimulus,presented,40
87882,Stimulus,presented,14
89572,Keyboard,received,32,wait
89584,Stimulus,presented,40
90894,Stimulus,presented,29
93386,Keyboard,received,32,wait
93399,Stimulus,presented,40
95292,Stimulus,presented,27
97408,Keyboard,received,32,wait
97419,Stimulus,presented,40
98765,Stimulus,presented,12
100793,Keyboard,received,32,wait
100804,Stimulus,presented,40
102206,Stimulus,presented,25
103993,Keyboard,received,32,wait
104004,Stimulus,presented,40
106007,Stimulus,presented,3
107773,Keyboard,received,32,wait
107784,Stimulus,presented,40
109342,Stimulus,presented,11
111368,Keyboard,received,32,wait
111379,Stimulus,presented,40
113063,Stimulus,presented,9
114950,Keyboard,received,32,wait
114961,Stimulus,presented,40
116783,Stimulus,presented,20
118650,Keyboard,received,32,wait
118661,Stimulus,presented,40
120166,Stimulus,presented,28
122218,Keyboard,received,32,wait
122229,Stimulus,presented,40
123510,Stimulus,presented,16
125229,Keyboard,received,32,wait
125240,Stimulus,presented,40
126659,Stimulus,presented,4
127597,Keyboard,received,32,wait
127610,Stimulus,presented,40
129265,Stimulus,presented,31
133416,Keyboard,received,32,wait
133427,Stimulus,presented,40
135097,Stimulus,presented,17
137119,Keyboard,received,32,wait
137131,Stimulus,presented,40
138981,Stimulus,presented,22
140753,Keyboard,received,32,wait
140764,Stimulus,presented,40
142436,Stimulus,presented,6
144131,Keyboard,received,32,wait
144143,Stimulus,presented,40
145701,Stimulus,presented,13
147011,Keyboard,received,32,wait
147011,Experiment,ended
147028,Stimulus,presented,42
