#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 09:57:34
#sha1: b43a27
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
246,Stimulus,presented,40
2165,Stimulus,presented,2
2165,stderr,received,'Traceback (most recent call last):'
2165,stderr,received,'  File "ProjectStroopCode.txt", line 66, in <module>'
2166,stderr,received,'    if key in responses_autorisees:'
2166,stderr,received,"NameError: name 'key' is not defined"
