#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 10:46:51
#sha1: 7e8465
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
260,Stimulus,presented,41
975,Keyboard,received, ,wait_char
985,Stimulus,presented,40
2189,Stimulus,presented,24
3192,Keyboard,received,121,wait
3192,stderr,received,'Traceback (most recent call last):'
3192,stderr,received,'  File "ProjectStroopCode.txt", line 71, in <module>'
3192,stderr,received,'    exp.data.add([key])'
3192,stderr,received,"AttributeError: 'NoneType' object has no attribute 'add'"
