#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 11:42:40
#sha1: b56532
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10791,design,log,
#design: #exp: Stroop Task
#design: #dvn: trial,wait,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10791,design,logged,
10791,Experiment,started
10854,Stimulus,presented,43
11889,Keyboard,received, ,wait_char
11936,Stimulus,presented,40
13832,Stimulus,presented,26
14497,Keyboard,received,98,wait
14541,Stimulus,presented,40
15714,Stimulus,presented,34
16336,Keyboard,received,98,wait
16379,Stimulus,presented,40
17929,Stimulus,presented,0
19318,Keyboard,received,121,wait
19362,Stimulus,presented,40
21276,Stimulus,presented,12
22088,Experiment,paused
22095,Stimulus,presented,44
22465,Keyboard,received,y,wait_char
22465,Experiment,ended
22487,Data,saved
22493,Stimulus,presented,44
