#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 12:10:01
#sha1: ee7d08
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10372,design,log,
#design: #exp: Stroop Task
#design: #dvn: trial,TARGET,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10372,design,logged,
10372,Experiment,started
10417,Stimulus,presented,43
11082,Keyboard,received, ,wait_char
11117,Stimulus,presented,40
12285,Stimulus,presented,1
13106,Keyboard,received,114,wait
13106,stderr,received,'Traceback (most recent call last):'
13106,stderr,received,'  File "ProjectStroopCode.py", line 72, in <module>'
13107,stderr,received,'    exp.data.add([i_trial,TARGETLIST[i_trial].text, COLORLIST5[i_trial].text,key,rt])'
13107,stderr,received,"AttributeError: 'tuple' object has no attribute 'text'"
