#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 11:59:39
#sha1: f171c9
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10174,design,log,
#design: #exp: Stroop Task
#design: #dvn: trial,TARGET,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10174,design,logged,
10174,Experiment,started
10219,Stimulus,presented,43
11462,Keyboard,received, ,wait_char
11497,Stimulus,presented,40
13380,Stimulus,presented,17
14143,Keyboard,received,114,wait
14175,Stimulus,presented,40
16078,Stimulus,presented,18
16924,Keyboard,received,98,wait
16958,Stimulus,presented,40
18020,Stimulus,presented,19
18810,Keyboard,received,103,wait
18843,Stimulus,presented,40
20598,Stimulus,presented,33
22519,Keyboard,received,98,wait
22552,Stimulus,presented,40
24001,Stimulus,presented,15
24277,Experiment,paused
24283,Stimulus,presented,44
24579,Keyboard,received,y,wait_char
24579,Experiment,ended
24600,Data,saved
24604,Stimulus,presented,44
