#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 11:44:57
#sha1: b56532
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
30289,design,log,
#design: #exp: Stroop Task
#design: #dvn: trial,wait,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
30289,design,logged,
30289,Experiment,started
30330,Stimulus,presented,43
35365,Keyboard,received, ,wait_char
35399,Stimulus,presented,40
36678,Stimulus,presented,39
38325,Keyboard,received,121,wait
38358,Stimulus,presented,40
39921,Stimulus,presented,27
41654,Keyboard,received,98,wait
41687,Stimulus,presented,40
43022,Stimulus,presented,34
44701,Keyboard,received,121,wait
44735,Stimulus,presented,40
46177,Stimulus,presented,5
46797,Keyboard,received,114,wait
46830,Stimulus,presented,40
48212,Stimulus,presented,9
48802,Keyboard,received,114,wait
48836,Stimulus,presented,40
50458,Stimulus,presented,1
51067,Keyboard,received,114,wait
51100,Stimulus,presented,40
52365,Stimulus,presented,10
53210,Keyboard,received,98,wait
53243,Stimulus,presented,40
55173,Stimulus,presented,25
56186,Keyboard,received,98,wait
56219,Stimulus,presented,40
57621,Stimulus,presented,19
58582,Keyboard,received,103,wait
58614,Stimulus,presented,40
59695,Stimulus,presented,13
60454,Keyboard,received,114,wait
60487,Stimulus,presented,40
61706,Stimulus,presented,16
62485,Keyboard,received,121,wait
62519,Stimulus,presented,40
63810,Stimulus,presented,0
64466,Keyboard,received,121,wait
64498,Stimulus,presented,40
65764,Stimulus,presented,33
66543,Keyboard,received,98,wait
66576,Stimulus,presented,40
67780,Stimulus,presented,36
68824,Keyboard,received,103,wait
68858,Stimulus,presented,40
70048,Stimulus,presented,8
70794,Keyboard,received,121,wait
70827,Stimulus,presented,40
72062,Stimulus,presented,37
73006,Keyboard,received,98,wait
73040,Stimulus,presented,40
74140,Stimulus,presented,17
75104,Keyboard,received,114,wait
75138,Stimulus,presented,40
77069,Stimulus,presented,2
77703,Keyboard,received,98,wait
77737,Stimulus,presented,40
79518,Stimulus,presented,21
80546,Keyboard,received,103,wait
80579,Stimulus,presented,40
81903,Stimulus,presented,31
82766,Keyboard,received,114,wait
82799,Stimulus,presented,40
84738,Stimulus,presented,3
85991,Keyboard,received,103,wait
86024,Stimulus,presented,40
87943,Stimulus,presented,7
88626,Keyboard,received,103,wait
88660,Stimulus,presented,40
90302,Stimulus,presented,11
90740,Keyboard,received,103,wait
90773,Stimulus,presented,40
92705,Stimulus,presented,20
94325,Keyboard,received,103,wait
94358,Stimulus,presented,40
96228,Stimulus,presented,30
97210,Keyboard,received,103,wait
97243,Stimulus,presented,40
98941,Stimulus,presented,15
100073,Keyboard,received,103,wait
100107,Stimulus,presented,40
101776,Stimulus,presented,4
102560,Keyboard,received,121,wait
102593,Stimulus,presented,40
104502,Stimulus,presented,12
105129,Keyboard,received,121,wait
105162,Stimulus,presented,40
106631,Stimulus,presented,14
107371,Keyboard,received,98,wait
107404,Stimulus,presented,40
109222,Stimulus,presented,26
110103,Keyboard,received,103,wait
110136,Stimulus,presented,40
111958,Stimulus,presented,23
112855,Keyboard,received,121,wait
112888,Stimulus,presented,40
114655,Stimulus,presented,18
115396,Keyboard,received,98,wait
115429,Stimulus,presented,40
116735,Stimulus,presented,38
117499,Keyboard,received,103,wait
117532,Stimulus,presented,40
118646,Stimulus,presented,6
119413,Keyboard,received,98,wait
119445,Stimulus,presented,40
120650,Stimulus,presented,29
121541,Keyboard,received,98,wait
121574,Stimulus,presented,40
122779,Stimulus,presented,28
123787,Keyboard,received,114,wait
123820,Stimulus,presented,40
125641,Stimulus,presented,35
126345,Keyboard,received,121,wait
126378,Stimulus,presented,40
127581,Stimulus,presented,24
128690,Keyboard,received,114,wait
128724,Stimulus,presented,40
130519,Stimulus,presented,32
132266,Keyboard,received,103,wait
132299,Stimulus,presented,40
133873,Stimulus,presented,22
134981,Keyboard,received,103,wait
134981,Experiment,ended
135003,Data,saved
135007,Stimulus,presented,44
