#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed May 15 2024 11:43:37
#sha1: 7c511e
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
4894,stderr,received,'Traceback (most recent call last):'
4894,stderr,received,'  File "ProjectStroopCode.py", line 38, in <module>'
4895,stderr,received,'    LISTE1.append(z, i, j)'
4895,stderr,received,'TypeError: append() takes exactly one argument (3 given)'
