#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 09:56:16
#sha1: d9bf0a
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='Kelakthas', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
316,stderr,received,'Traceback (most recent call last):'
316,stderr,received,'  File "ProjectStroopCode.txt", line 38, in <module>'
316,stderr,received,'    k = stimuli.TextLine(WORDSLIST[k],position=(0,0),text_size=50,text_colour=COLORLIST5[a])'
316,stderr,received,'IndexError: list index out of range'
